---
features:
  secondary:
  - name: "Permanent link to the latest version of a release"
    available_in: [core, premium, ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/user/project/releases/#permanent-link-to-latest-release'
    reporter: cbalane
    stage: release
    categories:
    - Build Artifacts
    - Release Orchestration
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/16821'
    description: |
      Prior to this update, to refer to the latest release of a project, users needed to know the exact version number. We have now added a link to the latest [release](https://docs.gitlab.com/ee/user/project/releases/) for a project. This makes it much easier and more efficient to navigate to the latest release.
