upgrade:
     reporter: fzimmer
     description: |
       - GitLab 14.3 contains post-deployment migrations that swap columns on tables potentially affected by primary key overflows. Read the [GitLab 14.3 update instructions](https://docs.gitlab.com/ee/update/#1430) for further guidance and to learn what tables are affected.
