name: Alissa Meeks
locality: 
country: Remote
role: <a href="">Manager, People Connect</a>
reports_to: mpatel8
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: ameeks
departments:
  - People Operations
specialty: ""
expertise:
story:

